{
  "name": "cordova-plugin-billing",
  "version": "1.1.1",
  "description": "Cordova Purchase plugin for iOS and Android (AppStore and PlayStore)",
  "cordova": {
    "id": "cordova-plugin-billing",
    "platforms": [
      "android",
      "ios",
      "wp8"
    ]
  },
  "repository": "rehy/cordova-plugin-billing",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "cordova",
    "phonegap",
    "purchase",
    "storekit",
    "ios",
    "android",
    "play",
    "appstore",
    "billing"
  ],
  "scripts": {
    "prepublish": "make build",
    "version": "sync-package-version --cordova-plugin",
    "test": "make test-js",
    "coverage": "make test-js-coverage"
  },
  "author": {
    "name": "Ratson"
  },
  "license": "MIT",
  "devDependencies": {
    "cordova": "^3.6.3-0.2.13",
    "coveralls": "^2.11.2",
    "eslint": "^0.9.1",
    "istanbul": "^0.3.2",
    "jshint": "^2.5.6",
    "mocha": "^1.21.4",
    "preprocessor": "^1.4.0",
    "sync-package-version": "0.0.3",
    "uglify-js": "^2.7.3"
  }
}
